<html>
    <head>
        <title>Foodies-Contact</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

            *{
                padding: 0px;
                margin: 0px;
                font-family: 'Dongle', sans-serif;
            }
            
            .navbar{
                display: flex;
                background-color: orange;
                align-items: center;
                justify-content:space-around ;
                color: white;
                height:80px;
            }

            .links a{
    text-decoration: none;
    color:white ;
    margin-right: 20px;
    font-size: 24px;

}

.links a:hover{
    color:crimson;
    font-size: 36px;
}

.logo h2{
    font-size: 40px;
}

.menu{
    display: flex;
    justify-content: space-around;
}

.tab{
    border-style: groove;
   align-items: center;
   font-size: 75px;
   border-width: 30px;
   border-color: red;
}

   .head1{
       color: red;
       font-size: 100px;
       text-align: center;
   }
            </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h2>Foodies</h2>
            </div>
            <div class="links">
                <a href=" https://vaghani123.github.io/Foodies/session21&22">Home</a>
                <a href=" https://vaghani123.github.io/Foodies-About/">About</a>
                <a href="https://vaghani123.github.io/Foodies-Contacts/3.html">Contacts</a>
            </div>
        </div>
        <h1 class="head1">Contacts</h1>
        <table class="tab">
            <tr>
                <th>Name </th>
                <th>Phone Number</th>
                <th>Email</th> 
            </tr>
            <tr>
                <td>Riyan </td>

                <td>07818305145</td>

                <td>riyan.vaghani123@gmail.com</td>
            </tr>
        </table>
    </body>
</html>